@height: 660px;
@width: 1010px;
@top: 50px;
@bottom: 50px;
@middle: @height - @top - @bottom;

button::-moz-focus-inner {
  border: 0;
}

button:focus {
    outline: none;
}

.btn-touch{
    font-size: 2em;
    width: (@width/5)-13px;
    height: 75px;
}

.time-container{
    .clearfix();
    .time-controls-wrapper, .time-bar-wrapper, .time-display-wrapper{

    }


    .time-left-wrapper{
        overflow: hidden;
    }

    .time-display{
        width: 50px;
        float: right;
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        line-height: 34px;
        padding: 0 5px;
    }

    .time-controls-wrapper{
        width: 50px;
        float: left;
        padding: 0 5px;
    }

    .time-bar-wrapper{
        overflow: hidden;
    }
}

.matchreport{

    height: @height;
    //width: @width;
    // padding: 10px;

    .top{

        position: relative;
        background-color: #ccc;

        min-height: @top;
    }

    .middle{
        min-height: @middle;
        background-color: #eee;

    }

    .bottom{
        min-height: @bottom;
        background-color: #ccc;
    }
}

.type1{

}
