


@colorprimary: rgba(34, 85, 52, 1);
@textdefault: #ededed;

//@backgroundcolor: #225534;
@backgroundcolor: darken(#3fbe5b, 5%);

@headercolor: darken(#3fbe5b, 20%);

@buttondefault: #3fbe5b;
@buttonhover: darken(#3fbe5b, 10%);
@buttonseleted: darken(#3fbe5b, 10%);
@buttonactive: lighten(#3fbe5b, 5%);
@buttontext: #f1f6f7;
@buttonshadow: darken(#3fbe5b, 15%);

@linkdefault: #ededed;
@linkhover: #ededed;

// ***********************

@green: #429960;
@dark: #364b5e;
@grey: #bdc2c7;
@light: #f1f6f7;

@thumbs-up: #3fbe5b;
@thumbs-down: red;

.thumbs-up{
    color: @textdefault;
    background-color: @thumbs-up !important;
}

.thumbs-down{
    color: @textdefault;
    background-color: @thumbs-down !important;
}
