.match{

    h2{
        text-align: center;
        font-size: 32px;
    }

    .userinput{
        margin: 20px 0;
    }

    .scoreboard{

        .hometeam{
            text-align: left;
            text-transform: uppercase;
            width: 25%;
        }

        .score{
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }

        .awayteam{
            text-align: right;
            text-transform: uppercase;
            width: 25%;
        }

    }

    .timeslider{

        padding-top: 0;
        padding-bottom: 0;

        .td{
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .icon{
            width: 50px;
        }
        .slider{

        }
        .time{
            text-align: right;
            text-transform: uppercase;
            width: 50px;
        }

    }

    .pitch{
        padding: 10px;
        background-color: @secondary_color;
        background-image: url('../images/pitch_bg_lowres.png');

        .toucharea{
            background-image: url('../images/pitch_transparent.svg');
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        .table{
            border-collapse: separate;
            border-spacing: 5px;
            height: 100%;
            max-height: 100%;
            table-layout: fixed;
        }
    }

    .zone{
        .unselectable;
        .clickable;
        //margin: 0 5px 5px 0;
        font-size: 18px;
        text-align: center;
        vertical-align: middle;
        padding: 5px;
        //background-color: @secondary_color;
        //background-color: hsla(hue(@secondary_color), saturation(@secondary_color), lightness(@secondary_color), 0.7);
        background-color: rgba(255,255,255,0.2);
        color: @text_default;

    }

    // .pitch{
    //     position: relative;

    //     height: 250px;
    //     @media (min-width: 768px) {
    //         height: 450px;
    //     }
    //     @media (min-width: 992px) {
    //         height: 500px;
    //     }
    //     @media (min-width: 1200px) {
    //         height: 600px;
    //     }

    //     .pitchcanvas{
    //         width: 100%;
    //         height: 100%;
    //         background-color: hsla(hue(@secondary_color), saturation(@secondary_color), lightness(@secondary_color), 0.7);
    //     }

    //     img{
    //         width: 100%;
    //         height: 100%;
    //     }
    //     .overlay{
    //         position: absolute;
    //         left: 0;
    //         top: 0;
    //         width: 100%;
    //         height: 100%;
    //         padding: 3.6% 5.5%;
    //     }

    //     .table{
    //         table-layout: fixed;
    //         border-collapse: separate;
    //         border-spacing: 5px;
    //         height: 100%;

    //         td{
    //             width: 20%;
    //         }
    //     }

    //     .zone{
    //         .unselectable;
    //         .clickable;
    //         //margin: 0 5px 5px 0;
    //         font-size: 18px;
    //         text-align: center;
    //         vertical-align: middle;
    //         padding: 5px;
    //         //background-color: @secondary_color;
    //         background-color: hsla(hue(@secondary_color), saturation(@secondary_color), lightness(@secondary_color), 0.7);
    //         color: @text_default;

    //     }
    // }
}

/*
.match.scout{

	.events{

		>div{
			//padding: 5px 0 5px 5px;
		}

		.time{
			width: 100px;
			float: left;
		}

		.eventtype{
			width: 200px;
			float: left;
		}

		.eventinput{
			overflow:hidden;

			.inputcontainer{
				white-space:nowrap;
				-webkit-overflow-scrolling: touch;
				//overflow-x: scroll;
				font-size: 0;
				height: 52px;

				.block{
					font-size: 14px;
					display: inline-block;
					width: 200px;

				}
			}
		}

		.btn-select{
			height: 52px;
			padding: 5px;
			background-color: #2f8837;
			border: 1px solid darken(#2f8837, 5%);
			cursor: pointer;
			position: relative;

			//border-radius: 4px;
			//margin: 5px 0 5px 5px;

			.arrow{
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 10px 0 10px 10px;
				border-color: transparent transparent transparent darken(#2f8837, 5%);
				position: absolute;
				right: -11px;
				z-index: 500;
				top: 17px;
			}

			.fa{
				//display: none;
				position: absolute;
				right: 10px;
				top: 12px;
			}

			.title{
				text-transform: uppercase;
				display: block;
				color: lighten(#2f8837, 30%);
				font-size: 12px;
			}
			.name{
				font-size: 16px;
			}

			&.current{
				background-color: lighten(#2f8837, 10%);
				border-bottom: 5px solid lighten(yellow, 5%);

                .title{
                    color: lighten(yellow, 35%);
                }
			}

			&.completed{

				//background-color: darken(#2f8837, 5%);
				//border: 1px solid darken(#2f8837, 10%);

				.title{
					//color: lighten(#236229, 20%);
				}
			}

			&.active{
				background-color: lighten(#2f8837,5%);
				border: 1px solid darken(lighten(#2f8837,5%), 5%);
			}

			&.pending{
				background-color: #2f8837;
				border: 1px solid darken(#2f8837, 5%);
				opacity: 0.5;

				.title{
					color: lighten(#2f8837, 30%);
				}
			}
		}
	}

	.userinput{
		background-color: @light;
		padding: 40px 20px;
	}
}
*/
