.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.element{
    background-color: @element_bg_default;
    border-radius: 2px;
    color: @element_text;
    padding: 10px 20px;
    margin-bottom: 5px;
}
