.no-touchevents{

    .btn{
        &:hover{
            background-color: @buttonhover;
        }
        &:active{
            background-color: @buttonactive;
        }
    }

    .pitch{
        &.zones{
            .zone{
                &:hover{
                    background-color: @buttonhover;
                }

                &:active{
                    background-color: @buttonactive;
                }
            }
        }
    }
}
