.pad-5{
    padding: 5px;
}

.pad-10{
    padding: 10px;
}

.mar-5{
    margin: 5px;
}

.mar-10{
    margin: 10px;
}

.row{
    &.spacing{
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

.clickable{
    cursor: pointer;
}

.unclickable{
    cursor: default;
    pointer-events: none;
}

.unselectable{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.scrollable{
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
}
