@height: 1024px;
@width: 768px;

#app{
  width: @width;
  height: @height;

  margin: 0 auto;
  background: url(../img/betterteam-background-optimized.jpg) no-repeat center center; 
}

// Full Page Layout
.fp{

}

.splashscreen{

  position: relative;

  width: @width;
  height: @height;

  background: url(../img/betterteam-background-optimized.jpg) no-repeat center center; 
  

  img{

    position: absolute;

    width: 600px;
    top: 50%;
    left: 50%;
    //margin-top: -63px;
    margin-top: -150px;
    margin-left: -300px;
  }
}

.header{
  //margin: 10px 0;
  padding: 10px;
  border-bottom: 1px solid darken(@primarycolor, 10%);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.75);
}

.well{
  //margin: 10px 0;
  margin: 10px;
  border-radius: 0;
  border: 1px solid transparent;
  background-color: @primarycolor;
  color: @primarytextcolor;

  h1{
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2em;
    max-width: 70%;

  }
}

.btbtn {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  display: inline-block;
  margin: 5px 5px 5px 0;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  width: 169px;
  height: 90px;
  font-weight: bold;
  text-shadow: 1px 1px rgba(0,0,0,0.3);
  font-size: 0.9em;
  line-height: 1.1em;
}

.btbtn:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-2 {
  background: @buttoncolor;
  color: @primarytextcolor;
  box-shadow: 2px 4px darken(@primarycolor, 10%);
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}

/* Button 2b */
.btn-2c {
  border-radius: 2px;
}

.btn-2c:hover {
  //box-shadow: 0 4px #ab3c3c;
  //top: 2px;
}

.btn-2c:active {
  box-shadow: 1px 2px darken(@primarycolor, 10%);
  left: 1px;
  top: 2px;
}

.button{
  border-radius: 0;
  background-color: @buttoncolor;
  color: @primarytextcolor;
  .box-shadow(1px 1px 3px 1px rgba(0,0,0,0.5));
  width: 120px;
  height: 120px;

  border: 1px solid transparent;
  display: inline-block;
  margin-bottom: 0; // For input.btn
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214

  &:focus {
    outline: 0;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }  

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}

.table{
	.playername{
		width: 80%;

		padding: 0;

		a{
			display: block;
			padding: 8px;
		}
	}

}