// ***********************
// BetterTeam Version 1
// ***********************

//@primarycolor: #348b53;
@primarycolor: rgba(34, 85, 52, 0.8);
@primarytextcolor: #ededed;

@secondarycolor: #223d4d;
@secondarytextcolor: #223d4d;

@buttoncolor: #3fbe5b;

// ***********************

@green: #429960;
@dark: #364b5e;
@grey: #bdc2c7; //189,194,199
@light: #f1f6f7;
@background: #ebf0f2;

.text-green{
	color: @green;
}
.text-dark{
	color: @dark;
}
.text-grey{
	color: @grey;
}
.text-light{
	color: @light;
}

.bg-green{
	background-color: @green;
}
.bg-dark{
	background-color: @dark;
}
.bg-grey{
	background-color: @grey;
}
.bg-light{
	background-color: @light;
}
.bg-background{
	background-color: @background;
}

@padding: 10px;
@shadow: 4px;
@radius: 3px;
@gutter: 0 15px 0 15px;
@margin-bottom: 10px;
